描述:
摩斯電碼是一種在電報通訊的時代傳送文字訊息的方式，透過不同的排列順序來表達不同的英文字母、數字和標點符號。是由美國人薩繆爾·摩斯在1836 年發明。有兩種「符號」用來表示字元：點（.）(ASC 碼0X2E)和劃（-）(ASC 碼0X2D)，或叫「滴」（Dit）和「答」（Dah）。
英文字母對應的摩斯電碼如下：
A .- B -... C -.-. D -..
E . F ..-. G --. H ....
I .. J .--- K -.- L .-..
M -- N -. O --- P .--.
Q --.- R .-. S ... T -
U ..- V ...- W .-- X -..-
Y -.-- Z --..

寫一程式，把摩斯電碼轉成摩斯電碼對應到的英文字。

輸入描述:
第 1 列的數字n 代表有幾筆資料要測試。
$1\le  n \le 1000$
第二列起為測試資料，之後每列為每筆的測試資料，即是要解譯的摩斯電碼，每列摩斯電碼對應到的英文字(字元數) <=100。

輸出描述:
每筆測試資料輸出一列。為摩斯電碼對應到的英文字。

範例:
5
... --- ...
-.-- --- ..-
.- -. -..
..
.... . .-.. .--.

SOS
YOU
AND
I
HELP